<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grids"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/how_to_use"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:padding="8dp"
            android:src="@drawable/close" />

        <ImageButton
            android:id="@+id/button_car_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:padding="8dp"
            android:src="@drawable/car_a_thumb" />

        <ImageButton
            android:id="@+id/button_car_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:padding="8dp"
            android:src="@drawable/car_b_thumb" />

        <ImageButton
            android:id="@+id/button_car_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:padding="8dp"
            android:src="@drawable/car_c_thumb" />
    </LinearLayout>
    
	<com.google.android.gms.ads.AdView
	    android:id="@+id/ad_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    ads:adUnitId="ca-app-pub-3340153516362415/3147303688"
	    ads:adSize="BANNER" />
    
</FrameLayout>
