<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <jp.hidetobara.kusokora.OpenCarView
        android:id="@+id/car_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>